# MoviesDB

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backbase/assignment/ui/: BaseActivity.kt  Constants.kt  MyApplication.kt  utils.kt
app/src/main/java/com/backbase/assignment/ui/custom/: DateView.kt  ImageViewExt.kt  RatingView.kt  TextViewExt.kt
app/src/main/java/com/backbase/assignment/ui/data/: MovieDataSource.kt  MoviesDataSourceFactory.kt  State.kt
app/src/main/java/com/backbase/assignment/ui/di/: AppModule.kt
app/src/main/java/com/backbase/assignment/ui/features/movieDetails/: MovieDetailsActivity.kt
app/src/main/java/com/backbase/assignment/ui/features/movieDetails/adapter/: GenresListAdapter.kt
app/src/main/java/com/backbase/assignment/ui/features/movieDetails/viewholders/: GenresViewHolder.kt
app/src/main/java/com/backbase/assignment/ui/features/movieDetails/viewmodel/: MovieDetailsViewModel.kt
app/src/main/java/com/backbase/assignment/ui/features/movieList/: MainActivity.kt  MoviesAdapter.kt
app/src/main/java/com/backbase/assignment/ui/features/movieList/adapters/: ListFooterViewHolder.kt  MoviesListAdapter.kt  MoviesViewHolder.kt  NowPlayingListAdapter.kt
app/src/main/java/com/backbase/assignment/ui/features/movieList/viewholders/: ListFooterViewHolder.kt  MoviesViewHolder.kt  NowPlayingListViewHolder.kt  NowPlayingViewHolder.kt  TitleViewHolder.kt
app/src/main/java/com/backbase/assignment/ui/features/movieList/viewmodel/: MovieListViewModel.kt
app/src/main/java/com/backbase/assignment/ui/model/: MoviePlayingResult.kt  MoviesDetailsResult.kt
app/src/main/java/com/backbase/assignment/ui/network/: Api.kt  AppServiceRepo.kt  MockServiceImpl.kt  NetworkAPIController.kt  ServiceInterface.kt
app/src/main/java/com/backbase/assignment/ui/repository/: AppServiceRepo.kt
app/src/main/res/drawable/: circular_bar_green.xml  circular_bar_yellow.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_movie_details.xml  custom_rating.xml  genres_item.xml  movie_item.xml  movie_item_horizontal.xml  now_playing_list.xml  now_playing_list_item.xml  title_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/backbase/assignment/: BaseTest.kt
app/src/test/java/com/backbase/assignment/network/: AppServiceRepoTest.kt  ServiceHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
